VITE_API_BASE_URL = https://test.com

# 트렌젝션이 완료되는 시간을 정합니다 (ms)
VITE_TRANSACTION_TIME= 3000

# 트렌젝션이 항상 실패할 지 여부를 결정합니다 (ON / OFF)
VITE_TRANSACTION_ALWAYS_FAIL = OFF

# 서버 에러가 발생할 확률을 조절합니다 (0~100 사이의 정수)
VITE_ERROR_RATE = 10
